# task-management-system

./: .env.template  .gitignore  AGENTS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_PLAN.md  IMPROVEMENT_PROGRESS_UPDATE.md  Program.cs  README.md  Task.md  TaskManagementAPI.csproj  TaskManagementAPI.http  TaskManagementAPI.sln  TodoApi.sln  coverage.runsettings  deploy.sh  dev-setup.sh  docker-compose.dev.yml  docker-compose.yml  init-test-db.sql  new-architect.md
.github/: copilot-instructions.md
.github/workflows/: coverage.yml  dotnet.yml
Controllers/: TagController.cs  TodoController.cs  UserController.cs
Migrations/: 20231204205854_InitialCreate.Designer.cs  20231204205854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PriorityLevel.cs  Tag.cs  TodoItem.cs  User.cs
Services/: AuthorizationService.cs  TagService.cs  TodoService.cs  UserService.cs
TaskManagementAPI/: Program.cs  appsettings.json
TaskManagementAPI/Controllers/: UserController.cs
TaskManagementAPI/Data/: ApplicationDbContext.cs
TaskManagementAPI/Migrations/: 20231204212350_UpdateUserModel.Designer.cs  (+4 more)
TaskManagementApp/: README.md  angular.json  package-lock.json  package.json
TodoApi/: .gitignore  Api.sln  coverage-report.sh  netlify.toml  run-mutation-tests.sh  stryker-config.json
TodoApi.Domain/: TodoApi.Domain.csproj
TodoApi.Infrastructure/: Class1.cs  TodoApi.Infrastructure.csproj
TodoApi.WebApi/: Class1.cs  Program.cs  appsettings.json
TodoApi/TodoApi.Application/: Class1.cs  TodoApi.Application.csproj
TodoApi/TodoApi.Application/DTOs/: ActivityLogDto.cs  CommentDto.cs  HateoasModels.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResponse.cs  TagDto.cs  TodoItemDto.cs  UserDto.cs  UserRegistrationModel.cs  UserUpdateDto.cs
TodoApi/TodoApi.Application/EventHandlers/: TaskCompletedEventHandler.cs
TodoApi/TodoApi.Application/Events/: MediatRDomainEvent.cs
TodoApi/TodoApi.Application/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IAuthorizationService.cs  ICommentRepository.cs  ICommentService.cs  IRepository.cs  ITagRepository.cs  ITagService.cs  ITagSuggestionService.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUserRepository.cs  IUserService.cs
TodoApi/TodoApi.Application/Mappers/: CollaborationProfile.cs  TagProfile.cs  TodoItemProfile.cs  UserProfile.cs
TodoApi/TodoApi.Application/Services/: ActivityLogService.cs  AuthorizationService.cs  CommentService.cs  HateoasHelper.cs  ITodoItemQueryService.cs  JwtTokenGenerator.cs  TagService.cs  TagSuggestionService.cs  TodoItemCommandService.cs  TodoItemQueryService.cs  TodoItemService.cs  UserService.cs
TodoApi/TodoApi.Application/Validators/: CommentCreateRequestValidator.cs  CommentUpdateRequestValidator.cs  TagDtoValidator.cs  TodoItemDtoValidator.cs  UserRegistrationDtoValidator.cs  UserUpdateDtoValidator.cs
TodoApi/TodoApi.Tests.E2E/: CommentsEndpointsTests.cs  TodoApi.Tests.E2E.csproj
TodoApi/TodoApi.Tests.E2E/Infrastructure/: CustomWebApplicationFactory.cs
TodoApi/TodoApi.Tests.Unit/: TodoApi.Tests.Unit.csproj
TodoApi/TodoApi.Tests.Unit/Controllers/: CommentsControllerTests.cs  TagControllerTests.cs  TagSuggestionsControllerTests.cs  TodoItemsControllerTests.cs  UserControllerTests.cs
TodoApi/TodoApi.Tests.Unit/Services/: ActivityLogServiceTests.cs  AuthorizationServiceTests.cs  BiometricTokenValidatorTests.cs  CommentServiceTests.cs  InMemoryCacheServiceTests.cs  JwtTokenGeneratorTests.cs  MetricsCollectorTests.cs  PostgreSqlEventStoreTests.cs  PostgreSqlFullTextSearchServiceTests.cs  StructuredLoggerTests.cs  TagServiceTests.cs  TagSuggestionServiceTests.cs  TodoItemServiceTests.cs  UserServiceTests.cs
TodoApi/TodoApi.WebApi/: Program.cs  RequestResponseLoggingMiddleware.cs  TodoApi.WebApi.csproj  TodoApi.WebApi.http  TodoItemHub.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
TodoApi/TodoApi.WebApi/Controllers/: CommentsController.cs  FilesController.cs  SearchController.cs  TagController.cs  TagSuggestionsController.cs  TodoItemsController.cs  UsersController.cs
TodoApi/TodoApi.WebApi/Filters/: GlobalExceptionFilter.cs
TodoApi/TodoApi.WebApi/HealthChecks/: ApplicationHealthCheck.cs
TodoApi/TodoApi.WebApi/Properties/: launchSettings.json
coveragereport/: Summary.txt  TodoApi.Application_ActivityLogDto.html  TodoApi.Application_ActivityLogService.html  TodoApi.Application_AuthorizationService.html  TodoApi.Application_BiometricTokenValidator.html  TodoApi.Application_CollaborationProfile.html  TodoApi.Application_CommentCreateRequest.html  TodoApi.Application_CommentDto.html  TodoApi.Application_CommentService.html  TodoApi.Application_CommentUpdateRequest.html  TodoApi.Application_JwtTokenGenerator.html  TodoApi.Application_TagDto.html  TodoApi.Application_TagProfile.html  TodoApi.Application_TagService.html  TodoApi.Application_TagSuggestionService.html  TodoApi.Application_TodoItemDto.html  TodoApi.Application_TodoItemProfile.html  TodoApi.Application_TodoItemService.html  TodoApi.Application_UserDto.html  TodoApi.Application_UserProfile.html  TodoApi.Application_UserRegistrationDto.html  TodoApi.Application_UserService.html  TodoApi.Application_UserUpdateDto.html  TodoApi.Domain_ActivityLogEntry.html  TodoApi.Domain_Comment.html  TodoApi.Domain_Tag.html  TodoApi.Domain_TodoItem.html  TodoApi.Domain_User.html  TodoApi.Infrastructure_ActivityLogEntryConfiguration.html  TodoApi.Infrastructure_ActivityLogRepository.html  TodoApi.Infrastructure_ApplicationDbContext.html  TodoApi.Infrastructure_CommentConfiguration.html  TodoApi.Infrastructure_CommentRepository.html  TodoApi.Infrastructure_FileLogger.html  TodoApi.Infrastructure_TagConfiguration.html  TodoApi.Infrastructure_TagRepository.html  TodoApi.Infrastructure_TodoItemConfiguration.html  TodoApi.Infrastructure_TodoItemRepository.html  TodoApi.Infrastructure_UserConfiguration.html  TodoApi.Infrastructure_UserRepository.html  (+8 more)
net8.0/: TaskManagementAPI.deps.json
(+90 files in other folders)
